import java.io.*;
import java.util.*;



public class Solution {
    public int func(int[] arr, int n) {
        int low = 0;
        int high = n - 1;
        while(low < high){
            int mid = (low+high)/2;
            if(arr[mid] > arr[high]){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        return arr[low];
        }
        



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;  i <n; i++){
            nums[i]= sc.nextInt();
        }
        Solution sol = new Solution();
        int res = sol.func(nums,n);
        System.out.println(res);
         
        
        
    }
}
