import java.io.*;
import java.util.*;

public class Solution {
    public int rotate(int[] nums, int k) {
        int n = nums.length;
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> b - a);
        for(int i = 0; i < n ; i++){
            pq.add(nums[i]);
        }
        for(int i = 0 ; i < k-1;i++){
            pq.poll();
        }
        return pq.poll();
}


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;  i <n; i++){
            nums[i]= sc.nextInt();
        }
        int k = sc.nextInt(); 
        Solution sol = new Solution();
        int res = sol.rotate(nums,k);
        System.out.println(res);
         
        
        
    }
}
