import java.io.*;
import java.util.*;

//5
//5 4 -1 7 8

public class Solution {
    
    public int func(int n, int[] arr){
        if(arr.length == 1 ) return arr[0];
        int max = arr[0];
        int b = 0;
        for(int i = 0 ; i < n; i++){
            b += arr[i];
            if(b < 0){
                b = 0;
            }
            max = Math.max(max,b);
            }
        return max;
        }

     
  

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        int res = sol.func(n,arr);
        System.out.println(res);
        
        
    }
}
