import java.io.*;
import java.util.*;


public class Solution {
    public double func(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0 ; i < nums1.length;i++){
            list.add(nums1[i]);
        }
        for(int i = 0 ; i < nums2.length;i++){
            list.add(nums2[i]);
        }
        Collections.sort(list);
        double median;
        int size = list.size();
        if(list.size() % 2 != 0){
            median = (double) list.get(size /2 );
        }else{
            int mid1 = size / 2 - 1;
            int mid2 = size / 2;
            median = (list.get(mid1) + list.get(mid2)) / 2.0;
 
        }
        return median;
        
        }
        



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] nums1 = new int[n];
        for(int i = 0;  i <n; i++){
            nums1[i]= sc.nextInt();
        }
        int m = sc.nextInt();
        int[] nums2 = new int[m];
        for(int i = 0;  i < m; i++){
            nums2[i]= sc.nextInt();
        }
        Solution sol = new Solution();
        double res = sol.func(nums1,nums2);
        System.out.println(res);
         
        
        
    }
}
    
