import java.io.*;
import java.util.*;


public class Solution {
    public int func(int[] arr, int n) {
        Arrays.sort(arr);
        int median = (n % 2 == 0) ? arr[n / 2 - 1] : arr[n / 2];
        int sum = 0;
        for(int num : arr){
            sum += Math.abs(median - num);
        }
        return sum;
        }
        



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;  i <n; i++){
            nums[i]= sc.nextInt();
        }
        Solution sol = new Solution();
        int res = sol.func(nums,n);
        System.out.println(res);
         
        
        
    }
}
    
