import java.io.*;
import java.util.*;

public class Solution {
    public int[] rotate(int[] nums, int k) {
        int n = nums.length;
        int[] rotated = new int[n];
        for(int i = 0 ; i < n ; i++){
            rotated[(i + k) % n] = nums[i]; 
        }
        for(int i = 0 ; i < n ; i++){
            nums[i] = rotated[i]; 
        }
        return nums;
}


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;  i <n; i++){
            nums[i]= sc.nextInt();
        }
        int k = sc.nextInt(); 
        Solution sol = new Solution();
        int[] res = sol.rotate(nums,k);
   //     System.out.println(Arrays.toString(res));
         for (int i = 0; i < res.length; i++) {
            System.out.print(res[i]);
            if (i < res.length - 1) {
                System.out.print(" ");
            }
         }
        
        
    }
}
