import java.io.*;
import java.util.*;

public class Solution {
    public int[] func(int[] arr, int n) {
        for(int i = 0 ; i < n ; i++){
            int mini =  i;
            for(int j = i + 1; j < n; j++){
                if(arr[mini]>arr[j]){
                    mini = j;
                }
            }
            int temp = arr[mini];
            arr[mini] = arr[i];
            arr[i] = temp;
        }
        return arr;
}


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i = 0;  i <n; i++){
            nums[i]= sc.nextInt();
        }
        Solution sol = new Solution();
        int[] res = sol.func(nums,n);
        //System.out.println(Arrays.toString(res));
         for (int i = 0; i < res.length; i++) {
            System.out.print(res[i]);
            if (i < res.length - 1) {
                System.out.print(" ");
            }
         }
        
        
    }
}
