import java.io.*;
import java.util.*;

public class Solution {
    public int func(int n, int m,int[][] nums) {
        int sum = 0;
        for(int i = 0;  i <n; i++){
            for(int j  = 0; j <m ;j++){
                sum += nums[i][j];
            }
        }
        return sum;
}


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] nums = new int[n][m];
        for(int i = 0;  i <n; i++){
            for(int j  = 0; j <m ;j++){
                nums[i][j]= sc.nextInt();
            }
        }
        Solution sol = new Solution();
        int res = sol.func(n,m,nums);
        System.out.println(res);
         
        
        
    }
}
